# Pillipaevik

./: .gitignore  KoondTest.cmd  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/: ApplicationTest.java  EeldusedTestideks.txt  HarjutusteKalenderTest.java  KoondTest.java  LooTestAndmedUI.java  OoteTaimer.java  PeaActivityTest.java  RecyclerViewMatcher.java  SeadedActivityTest.java  SeadedTest.java  TeaveTest.java  TestPuhastaEnneTeste.java  TestTooriistad.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/ArhiivTestid/: ArhiivKoondTest.java  TestArhiivTeosArhiivKustutamine.java  TestArhiivTeosArhiivLisaTuhjad.java  TestArhiivTeosArhiivUueLisamine.java  TestArhiivTeosArhiiviMuutmine.java  TestArhiivTeosArhiiviMuutmineKalender.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/AruanneTestid/: AruanneKoondTest.java  TestAruanneAndmedPuudu.java  TestAruanneLoobuPraeguneKuu.java  TestAruanneSaadaEelmineKuu.java  TestAruanneSaadaPraeguneKuu.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/HarjutusKalenderTestid/: KalenderKoondTest.java  TestKalenderHarjutuseKustutamine.java  TestKalenderJagaAndmedPuudu.java  TestKalenderJagaSalvestust.java  TestKalenderMuudaEsimeneHarjutus.java  TestKalenderRidaSulgubFragmentKaob.java  TestKalenderSalvestiseKustutamine.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/HarjutusLisaTehtudTestid/: HarjutusLisaTehtudKoondTest.java  TestHarjutusLisaTehtud.java  TestHarjutusLisaTehtudKaduv.java  TestLisaTehtudAvaKalender.java  TestLisaTehtudKlikiTeistHarjutust.java  TestLisaTehtudKlikiTeistTeost.java  TestLisaTehtudLisaTuhiUus.java  TestLisaTehtudLisaUus.java  TestLisaTehtudLisaUusKustuta.java  TestLisaTehtudLooUusTeos.java  TestLisaTehtudSaadaAruanne.java  TestLisaTehtudTuhi.java  TestLisaTehtudTuhiAvaKalender.java  TestLisaTehtudTuhiLisaTuhiUus.java  TestLisaTehtudTuhiLisaUus.java  TestLisaTehtudTuhiLisaUusKustuta.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/HarjutusTestid/: HarjutusKoondTest.java  TestHarjutusHarjutuseKustutamine.java  TestHarjutusJagaSalvestist.java  TestHarjutusKustutaMangivSalvestis.java  TestHarjutusKustutaSalvestav.java  TestHarjutusKustutaSalvestis.java  TestHarjutusKustutaTeos.java  TestHarjutusLisaKaduv.java  TestHarjutusLisaKaksSalvestisega.java  TestHarjutusLisaSalvestisega.java  TestHarjutusLisaTehtud.java  TestHarjutusLisaTehtudKaduv.java  TestHarjutusSalvestiseLinkAruandele.java  TestHarjutusUueNupud.java  TestHarjutusUueNupudKaotaActivity.java  TestHarjutusUusAutoStart.java  TestHarjutusUusPikkVajutus.java
app/src/androidTest/java/com/vaskjala/vesiroosi20/pillipaevik/SeadedTestid/: SeadedKoondTest.java  TestSeadedEesmargid.java  TestSeadedFailis.java  (+6 more)
app/src/debugTestAVD/res/menu/: harjutusmenyy.xml
app/src/debugTestAVD/res/values/: values_testid.xml
app/src/debugTestReaalne/res/menu/: teoslistmenyy.xml  teosmenyy.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskjala/vesiroosi20/pillipaevik/: AjaMuutuseTeavitus.java  Aruanne.java  Epost.java  GoogleDriveRestUhendus.java  GoogleDriveTagasiSide.java  GoogleDriveUhendus.java  HarjutusActivity.java  HarjutusFragmendiKutsuja.java  HarjutusFragmendiKuulaja.java  HarjutusFragment.java  HarjutusKalenderPaevadRecyclerViewAdapter.java  HarjutusKord.java  HarjutusLisaTehtudActivity.java  HarjutusLisaTehtudFragmendiKuulaja.java  HarjutusLisaTehtudFragment.java  HarjutusMuudaActivity.java  HarjutusMuudaFragmendiKuulaja.java  HarjutusMuudaFragment.java  HarjutusUusActivity.java  HarjutusUusFragmendiKuulaja.java  HarjutusUusFragment.java  HarjutusteKalenderActivity.java  HarjutusteKalendriLeht.java  HeliFailDraiviTeenus.java  Kuuaruanne.java  LihtneKusimus.java  LihtsaKusimuseKuulaja.java  PaevaKirje.java  PeaActivity.java  PilliPaevik.java  PilliPaevikDatabase.java  SeadedActivity.java  TeaveActivity.java  Teos.java  TeosActivity.java  TeosFragmendiKuulaja.java  TeosFragment.java  TeosListActivity.java  TeosListFragmendiKuulaja.java  TeosListFragment.java  (+6 more)
app/src/main/res/drawable/: startnupp.xml  startnupuanimatsioon.xml  startnupukuju.xml  startnupukujuvajutatud.xml
app/src/main/res/layout/: activity_harjutus.xml  activity_harjutus_uus.xml  activity_harjutuslisatehtud.xml  activity_harjutusmuuda.xml  activity_harjutuste_kalender.xml  activity_harjutusuus.xml  activity_seaded.xml  activity_teave.xml  activity_teos.xml  activity_teos_list.xml  dialoog_kestus.xml  drawer_list_item.xml  fragment_harjutuslisatehtud.xml  fragment_harjutusmuuda.xml  fragment_harjutuste_kalender.xml  fragment_harjutusuus.xml  fragment_teos.xml  fragment_teos_list.xml  harjutus_list_rida.xml  harjutuste_kalendri_lehekulg.xml  kalender_paev_harjutus_rida.xml  kalender_paev_rida.xml  navivaate_tiitel.xml  progressijoonistaja.xml  sahtli_esimene_rida.xml  teos_list.xml  teos_list_rida.xml
app/src/main/res/layout-land/: activity_teos.xml  fragment_teos.xml
app/src/main/res/layout-small-port/: fragment_teos.xml
app/src/main/res/layout-sw600dp-land/: activity_harjutuste_kalender.xml  activity_teos_list.xml  fragment_teos.xml
app/src/main/res/layout-sw600dp-port/: activity_harjutuste_kalender.xml  activity_teos_list.xml
app/src/main/res/menu/: harjutusmenyy.xml  sahtli_menyy.xml  teoslistmenyy.xml  teosmenyy.xml
app/src/main/res/menu-sw600dp/: harjutusmenyy.xml  teosmenyy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_testid.xml  strings_testid_ks.xml  strings_tests.xml  strings_tests_ks.xml  styles.xml  values_testid.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml  strings_testid_ks.xml
app/src/main/res/values-fi/: strings.xml  strings_testid_ks.xml  strings_tests_ks.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/vaskjala/vesiroosi20/pillipaevik/: ExampleUnitTest.java
(+39 files in other folders)
