apply plugin: 'com.android.application'

android {
    signingConfigs {
        PillipaevikGooglePlay {
            keyAlias 'Pillipaevik'
            keyPassword 'kAta3012'
            storeFile file('C:/Users/mihke/.android/android.keystore')
            storePassword 'igeT1201'
        }
        PillipaevikDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/mihke/.android/debug.keystore')
            storePassword 'android'
        }
    }
    namespace 'com.vaskjala.vesiroosi20.pillipaevik'
    compileSdk 34
    defaultConfig {
        applicationId "com.vaskjala.vesiroosi20.pillipaevik"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 30
        versionName '3.8'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debugTestAVD {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        debugTestReaalne {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        Pillipaevik {
            signingConfig signingConfigs.PillipaevikGooglePlay

        }
    }
    // testBuildType "debugTestReaalne"

    compileOptions  {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.13.2'
    // Required for instrumented tests
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    // Set this dependency to build and run UI Automator test
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    // Pandud siia jõuga lisakse sest transitiivne nõue oli 23.1.1
    androidTestImplementation 'androidx.appcompat:appcompat:1.7.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.3.2'
    androidTestImplementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.api-client:google-api-client-gson:1.33.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-identity:18.1.0'
    implementation 'com.google.api-client:google-api-client-android:1.33.0'
    implementation("com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0")
}
