apply plugin: 'com.android.application'

android {
    signingConfigs {
        PillipaevikGooglePlay {
            keyAlias 'Pillipaevik'
            keyPassword 'kAta3012'
            storeFile file('C:/Users/mihkel/Sertifikaadid/android.jks')
            storePassword 'igeT1201'
        }
        PillipaevikDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/mihkel/Sertifikaadid/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vaskjala.vesiroosi20.pillipaevik"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20
        versionName '2.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        debugTestAVD {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        debugTestReaalne {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        Pillipaevik {
            signingConfig signingConfigs.PillipaevikGooglePlay
        }
    }
    // testBuildType "debugTestAVD"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // Set this dependency to build and run UI Automator test
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Pandud siia jõuga lisakse sest transitiivne nõue oli 23.1.1
    androidTestCompile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile 'com.android.support:support-v4:25.1.0'
    androidTestCompile 'com.android.support:recyclerview-v7:25.1.0'
    androidTestCompile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-drive:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev29-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
