apply plugin: 'com.android.application'

android {
    signingConfigs {
        PillipaevikGooglePlay {
            keyAlias 'Pillipaevik'
            keyPassword 'kAta3012'
            storeFile file('C:/Users/mihkel/Sertifikaadid/android.jks')
            storePassword 'igeT1201'
        }
        PillipaevikDebug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/mihkel/Sertifikaadid/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.vaskjala.vesiroosi20.pillipaevik"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 24
        versionName '3.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        debugTestAVD {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        debugTestReaalne {
            debuggable true
            signingConfig signingConfigs.PillipaevikDebug
        }
        Pillipaevik {
            signingConfig signingConfigs.PillipaevikGooglePlay
        }
    }
    // testBuildType "debugTestReaalne"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:27.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    // Set this dependency to build and run UI Automator test
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Pandud siia jõuga lisakse sest transitiivne nõue oli 23.1.1
    androidTestCompile 'com.android.support:appcompat-v7:27.0.0'
    androidTestCompile 'com.android.support:support-v4:27.0.0'
    androidTestCompile 'com.android.support:recyclerview-v7:27.0.0'
    androidTestCompile 'com.android.support:design:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-identity:11.6.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev29-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
