<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".HarjutusLisaTehtudActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/harjutus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/noodidtransparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horisontaalne_aaris"
                android:layout_marginEnd="@dimen/horisontaalne_aaris"
                android:singleLine="false"
                android:id="@+id/harjutusekirjeldus"
                android:hint="@string/harjutuse_mida_harjutasid_vihje"
                android:inputType="textCapSentences|textMultiLine"/>

            <TableLayout android:id="@+id/harjutuseandmed"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/horisontaalne_aaris"
                         android:layout_below="@id/harjutusekirjeldus">
            <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/horisontaalne_aaris"
                      android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          android:text="@string/harjutus_algas"/>
                <TextView android:id="@+id/alguskuupaev"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          style="@android:style/Widget.Holo.Spinner"
                          android:onClick="MuudaKuupaeva"/>
                <TextView android:id="@+id/alguskellaaeg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@android:style/Widget.Holo.Spinner"
                          android:onClick="MuudaKuupaeva"/>
            </TableRow>

            <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/horisontaalne_aaris"
                      android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          android:text="@string/harjutus_loppes"/>
                <TextView android:id="@+id/lopukuupaev"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          style="@android:style/Widget.Holo.Spinner"
                          android:onClick="MuudaKuupaeva"/>
                <TextView android:id="@+id/lopukellaaeg"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          style="@android:style/Widget.Holo.Spinner"
                          android:onClick="MuudaKuupaeva"/>
            </TableRow>

            <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/horisontaalne_aaris"
                      android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          android:text="@string/harjutuse_kestus"/>
                <TextView android:id="@+id/pikkusminutites"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          style="@android:style/Widget.Holo.Spinner"
                          android:text=""
                          android:onClick="MuudaPikkust"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="0dp"
                          android:text="@string/harjutus_minutit"/>
            </TableRow>
            </TableLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/harjutuseandmed"
                      android:layout_alignParentBottom="true"
                      android:layout_margin="12dp"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="@string/lisatehtudharjutustjuhend"/>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>