<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false"
                                                 tools:context="com.vaskjala.vesiroosi20.pillipaevik.SeadedActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
                android:id="@+id/teave_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pillipaevik_peamine_taust"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/pillipaevik_peamine_taust"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:id="@+id/privaatuseeskirjad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horisontaalne_aaris"
                android:layout_marginBottom="@dimen/vertikaalne_aaris"
                android:layout_marginStart="@dimen/horisontaalne_aaris"
                android:layout_marginEnd="@dimen/horisontaalne_aaris"
                android:linksClickable="true"
                android:autoLink="all"
                android:text="@string/privaatsus_eeskirjad"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horisontaalne_aaris"
                android:layout_marginBottom="@dimen/horisontaalne_aaris"
                android:layout_marginStart="@dimen/horisontaalne_aaris"
                android:layout_marginEnd="@dimen/horisontaalne_aaris"
                android:text="@string/teave_google_kasutus"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/eraldusjoone_paksus"
                android:layout_marginBottom="@dimen/eraldusjoone_paksus"
                android:background="@android:color/white" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horisontaalne_aaris"
                android:layout_marginEnd="@dimen/horisontaalne_aaris"
                android:id="@+id/googlelitsents"/>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>