<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.vaskjala.vesiroosi20.pillipaevik.TeosActivity">

    <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/teos_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:navigationIcon="@drawable/ic_drawer"
                    android:elevation="10dp"
                    android:theme="@style/Pillipaevik"
                    app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:id="@+id/nimi"
            android:hint="Nimi. Näiteks Mazurka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/autor"
            android:hint="Autor. Näiteks Beethoven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:inputType="textCapSentences"/>
        <EditText
                android:id="@+id/kommentaar"
                android:hint="Lisa kommentaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="textCapSentences"/>
        <View   android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="0"
                           android:src="@drawable/ic_replay_black_24dp"/>
                <TextView android:id="@+id/teoseharjutustearv"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:paddingLeft="16dp"
                          android:gravity="center_vertical|left"
                          android:text="0"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="0"
                           android:src="@drawable/ic_query_builder_black_24dp"/>
                <TextView android:id="@+id/teoseharjutustekestus"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:paddingLeft="16dp"
                          android:gravity="center_vertical|left"
                          android:text="00:00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        android:padding="10dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_margin="@dimen/text_margin"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:text="Hinnang:"/>
            <Spinner android:id="@+id/hinnang"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:focusable="true"
                     android:focusableInTouchMode="true">
            </Spinner>
        </LinearLayout>
        <View android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />
        <RadioGroup android:visibility="gone"
                    android:id="@+id/kasutusviis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
            <RadioButton android:id="@+id/Kasutusel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="Kasutusel"/>
            <RadioButton android:id="@+id/Arhiivis"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="Arhiivis"/>
        </RadioGroup>
        <View
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/editext_defaultmargin"
                android:layout_marginRight="@dimen/editext_defaultmargin"
                android:layout_height="@dimen/eraldusjoone_paksus"
                android:background="@color/colorPrimaryDark" />
        <ListView android:id="@+id/harjutuslist"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:choiceMode="singleChoice"
                  android:dividerHeight="3dp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
