<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.vaskjala.vesiroosi20.pillipaevik.HarjutusUusActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/uusharjutus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="10dp"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/harjutusekirjeldus"
            android:hint="Kirjuta siia mida plaanid harjutada ..."
            android:inputType="textCapSentences|textMultiLine"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alusta"
            android:id="@+id/kaivitataimernupp"
            android:onClick="KaivitaTaimer"/>
        <TextView
                android:textColor="#004254"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="60sp"
                android:text="@string/stopper"
                android:id="@+id/timer"/>
        <CheckBox android:id="@+id/KasSalvestame"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/SalvestaLinnukeTekst"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>