<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".HarjutusMuudaActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/harjutus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                    android:background="@drawable/flootjupptransparent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horisontaalne_aaris"
            android:layout_marginEnd="@dimen/horisontaalne_aaris"
            android:singleLine="false"
            android:id="@+id/harjutusekirjeldus"
            android:hint="@string/harjutuse_mida_harjutasid_vihje"
            android:inputType="textCapSentences|textMultiLine"/>

        <TableLayout android:id="@+id/HarjutusTabel"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/harjutusekirjeldus">
        <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"
                      android:textStyle="bold"
                      android:text="@string/harjutus_algas"/>
            <TextView android:id="@+id/alguskuupaev"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"/>
            <TextView android:id="@+id/alguskellaaeg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"
                      android:textStyle="bold"
                      android:text="@string/harjutus_loppes"/>
            <TextView android:id="@+id/lopukuupaev"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"/>
            <TextView android:id="@+id/lopukellaaeg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"/>
        </TableRow>

        <TableRow android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"
                      android:textStyle="bold"
                      android:text="@string/harjutuse_kestus"/>
            <TextView android:id="@+id/pikkusminutites"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/horisontaalne_aaris"
                      android:text="@string/minutit"/>
        </TableRow>
        </TableLayout>
        <RelativeLayout android:id="@+id/SalvestuseRiba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/horisontaalne_aaris"
                        android:layout_below="@id/HarjutusTabel"
                        android:visibility="gone">
            <ImageView android:id="@+id/salvestusepilt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:src="@drawable/ic_library_music_black_18dp"
                       android:layout_alignParentStart="true"
            />
            <ImageButton android:id="@+id/mangi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/salvestusepilt"
                    android:src="@drawable/ic_play_arrow_black_18dp"
                    android:onClick="MangiLugu"/>
            <ImageButton android:id="@+id/stopp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/mangi"
                    android:clickable="false"
                    android:src="@drawable/ic_stop_black_18dp"
                    android:onClick="MangiLugu"/>
            <CheckBox android:id="@+id/weblinkaruandele"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/stopp"
                      android:text="@string/link_aruandel_kysimus"/>
            <ImageButton android:id="@+id/kustutasalvestus"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentEnd="true"
                         android:src="@drawable/ic_delete_black_18dp"
                         android:onClick="KustutaSalvestusKlikk"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_margin="12dp"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/eisaamuutaharjutustjuhend"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>