<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.vaskjala.vesiroosi20.pillipaevik.HarjutusUusActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/uusharjutus_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginStart="@dimen/horisontaalne_aaris"
                  android:layout_marginEnd="@dimen/horisontaalne_aaris"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertikaalne_aaris"
            android:layout_marginBottom="@dimen/vertikaalne_aaris"
            android:id="@+id/harjutusekirjeldus"
            android:hint="@string/harjutuse_kirjeldus_vihje"
            android:inputType="textCapSentences|textMultiLine"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/alusta"
                android:drawableStart="@drawable/ic_fiber_manual_record_red_18dp"
                android:id="@+id/kaivitataimernupp"
                android:onClick="KaivitaTaimer"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/mikrofoniluliti"
                    android:drawableStart="@drawable/ic_mic_off_black_18dp"
                    android:onClick="LulitaMikrofon"/>
        </LinearLayout>
        <TextView
                android:textColor="@color/taimeri_teksti_varv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/stopperi_font"
                android:text="@string/stopper"
                android:id="@+id/timer"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>