<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pillipaevik_peamine_taust">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horisontaalne_aaris"
            android:layout_marginEnd="@dimen/horisontaalne_aaris"
            android:layout_marginTop="@dimen/vertikaalne_aaris"
            android:layout_marginBottom="@dimen/vertikaalne_aaris"
            android:id="@+id/harjutusekirjeldus"
            android:hint="@string/harjutuse_kirjeldus_vihje"
            android:maxLength="64"
            android:inputType="textCapSentences|textMultiLine"/>

        <LinearLayout android:id="@+id/nupud"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/horisontaalne_aaris"
                      android:layout_marginEnd="@dimen/horisontaalne_aaris"
                      android:layout_below="@id/harjutusekirjeldus"
                      android:orientation="vertical">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                <TextView
                        android:textColor="@color/taimeri_teksti_varv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/stopperi_font"
                        android:text="@string/stopper"
                        android:id="@+id/timer"/>
                <TextView
                        android:textColor="@color/taimeri_teksti_varv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/timer"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/stopperi_teksti_font"
                        android:text="@string/alusta"
                        android:id="@+id/timerolek"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/startnupp"
                        android:id="@+id/kaivitataimernupp"/>
            </RelativeLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/mikrofoniluliti"
                    android:drawableStart="@drawable/ic_mic_off_black"/>
        </LinearLayout>
    </RelativeLayout>