<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@color/pillipaevik_peamine_taust">
            <TableLayout android:id="@+id/harjutatudprogresstabel"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/horisontaalne_aaris"
                         android:layout_marginRight="@dimen/horisontaalne_aaris"
                         android:layout_marginTop="@dimen/horisontaalne_aaris"
                         android:layout_marginBottom="@dimen/horisontaalne_aaris"
                         android:background="@color/pillipaevik_peamine_taust"
                         android:layout_alignParentBottom="true">
            <TableRow android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="start|center_vertical"
                          android:layout_weight="0"
                          android:textStyle="bold"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/tana"/>
                <TextView android:id="@+id/paevasharjutatud"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/tekstilahtri_aaris"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          android:gravity="end|center_vertical"
                          android:layout_weight="0"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text=""/>
                <ProgressBar android:id="@+id/paevasharjutatudtulp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             style="?android:attr/progressBarStyleHorizontal"
                             android:progressDrawable="@layout/progressijoonistaja"
                             android:layout_weight="1"
                             android:gravity="center_vertical"/>
                <TextView android:id="@+id/paevanorm"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/tekstilahtri_aaris"
                          android:gravity="end|center_vertical"
                          android:layout_weight="0"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text=""/>
            </TableRow>
            <TableRow  android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="start|center_vertical"
                          android:layout_weight="0"
                          android:textStyle="bold"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/nadal"/>
                <TextView android:id="@+id/nadalasharjutatud"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/tekstilahtri_aaris"
                          android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                          android:gravity="end|center_vertical"
                          android:layout_weight="0"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text=""/>
                <ProgressBar android:id="@+id/nadalasharjutatudtulp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             style="?android:attr/progressBarStyleHorizontal"
                             android:progressDrawable="@layout/progressijoonistaja"
                             android:layout_weight="1"
                             android:gravity="center_vertical"/>
                <TextView android:id="@+id/nadalanorm"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/tekstilahtri_aaris"
                          android:gravity="end|center_vertical"
                          android:layout_weight="0"
                          android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text=""/>
                </TableRow>
                <TableRow  android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="start|center_vertical"
                              android:layout_weight="0"
                              android:textStyle="bold"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text="@string/kuu"/>
                    <TextView android:id="@+id/kuusharjutatud"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/tekstilahtri_aaris"
                              android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                              android:gravity="end|center_vertical"
                              android:layout_weight="0"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text=""/>
                    <ProgressBar android:id="@+id/kuusharjutatudtulp"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 style="?android:attr/progressBarStyleHorizontal"
                                 android:progressDrawable="@layout/progressijoonistaja"
                                 android:layout_weight="1"
                                 android:gravity="center_vertical"/>
                    <TextView android:id="@+id/kuunorm"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="@dimen/tekstilahtri_aaris"
                              android:gravity="end|center_vertical"
                              android:layout_weight="0"
                              android:textAppearance="?android:attr/textAppearanceSmall"
                              android:text=""/>
                </TableRow>
            </TableLayout>
            <View   android:id="@+id/uleminejoon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eraldusjoone_paksus"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white"/>
            <View   android:id="@+id/aluminejoon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eraldusjoone_paksus"
                    android:layout_above="@+id/harjutatudprogresstabel"
                    android:background="@android:color/white"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/harjutua_list"
                                                    android:name="com.vaskjala.vesiroosi20.pillipaevik.TeosListActivity"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_above="@+id/aluminejoon"
                                                    android:layout_below="@+id/uleminejoon"
                                                    tools:context=".PeaActivity"
                                                    app:layoutManager="LinearLayoutManager"
                                                    tools:listitem="@layout/teos_list_rida"/>

        </RelativeLayout>
