<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator">
    <TextView android:id="@+id/harjutuslist_harjutusekirjeldus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@+id/harjutuslisti_pilt"
              android:singleLine="true"
              android:paddingLeft="4dp"
              android:textColor="@android:color/black"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:gravity="left|center_vertical"
              android:minHeight="40sp"/>
    <ImageView android:id="@+id/harjutuslisti_pilt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@+id/harjutuslist_kuupaev"
               android:scaleType="centerCrop"
               android:scaleX="0.5"
               android:scaleY="0.5"
               android:src="@drawable/ic_library_music_black_18dp"/>
    <TextView android:id="@+id/harjutuslist_kestus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:singleLine="true"
                  android:paddingEnd="4dp"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:gravity="right|center_vertical"/>
        <TextView android:id="@+id/harjutuslist_kuupaev"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_alignBottom="@+id/harjutuslist_harjutusekirjeldus"
                  android:singleLine="true"
                  android:paddingEnd="4dp"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:gravity="right|center_vertical"/>
    </RelativeLayout>

