<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabeli_rea_taust">
    <TextView android:id="@+id/harjutuslist_harjutusekirjeldus"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:minHeight="?android:attr/actionBarSize"
              android:layout_marginTop="@dimen/tekstilahtri_aaris"
              android:layout_marginLeft="@dimen/tekstilahtri_aaris"
              android:layout_alignParentStart="true"
              android:layout_toStartOf="@+id/harjutuslisti_pilt"
              android:layout_marginStart="@dimen/horisontaalne_aaris"
              android:layout_marginEnd="@dimen/horisontaalne_aaris"
              android:singleLine="true"
              android:textStyle="bold"
              android:textColor="@android:color/black"/>
    <ImageView android:id="@+id/harjutuslisti_pilt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toStartOf="@+id/harjutuslist_kestus"
               android:scaleType="centerCrop"
               android:scaleX="@dimen/pildikeste_vahendamine_uldine"
               android:scaleY="@dimen/pildikeste_vahendamine_uldine"
               android:src="@drawable/ic_library_music_black_18dp"/>
    <TextView android:id="@+id/harjutuslist_kestus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="@dimen/tekstilahtri_aaris"
              android:layout_marginEnd="@dimen/horisontaalne_aaris"
              android:gravity="end|center_vertical"
              android:background="@color/tabeli_rea_taust"
              android:singleLine="true"
              android:textColor="@android:color/black"/>
    <TextView android:id="@+id/harjutuslist_kuupaev"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_alignBottom="@+id/harjutuslist_harjutusekirjeldus"
              android:layout_marginEnd="@dimen/horisontaalne_aaris"
              android:layout_marginBottom="@dimen/tekstilahtri_aaris"
              android:gravity="end|center_vertical"
              android:background="@color/tabeli_rea_taust"
              android:singleLine="true"
              android:textColor="@android:color/black"/>
</RelativeLayout>

