<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/tabeli_rea_korgus"
                android:layout_marginStart="@dimen/harjutuste_kalendri_harjutuse_rea_aaris"
                android:layout_marginEnd="@dimen/horisontaalne_aaris"
                android:background="?android:attr/activatedBackgroundIndicator">
    <TextView android:id="@+id/kalender_paev_harjutus_teosenimi"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentStart="true"
              android:layout_toStartOf="@+id/kalender_paev_harjutus_helifaili_pilt"
              android:gravity="start|center_vertical"
              android:singleLine="true"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="@color/colorPrimaryDark"/>
    <ImageView android:id="@+id/kalender_paev_harjutus_helifaili_pilt"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_toLeftOf="@+id/kalender_paev_harjutus_harjutuse_kestus"
               android:scaleType="centerCrop"
               android:scaleX="@dimen/pildikeste_vahendamine_50persent"
               android:scaleY="@dimen/pildikeste_vahendamine_50persent"
               android:src="@drawable/ic_library_music_black_18dp"/>
    <TextView android:id="@+id/kalender_paev_harjutus_harjutuse_kestus"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:gravity="end|center_vertical"
              android:singleLine="true"
              android:textSize="@dimen/harjutus_listi_tekstide_font"
              android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

