<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/navitiitli_nimevali"
          android:layout_width="match_parent"
          android:layout_height="@dimen/navivaate_tiitli_korgus"
          android:background="@drawable/navipais"
          android:text="Oskar Märtin"
          android:gravity="start|bottom"
          android:paddingStart="@dimen/horisontaalne_aaris"
          android:paddingBottom="@dimen/tekstilahtri_aaris"
          android:textColor="@android:color/white">
</TextView>