<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?attr/actionBarSize"
              android:orientation="horizontal">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@color/pillipaevik_peamine_taust"
                  android:orientation="vertical">
        <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/horisontaalne_aaris"
                android:paddingTop="@dimen/tekstilahtri_aaris"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/eraldusjoone_paksus"
                android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/arhiiviosa"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="0"
                  android:visibility="gone"
                  android:background="@color/pillipaevik_peamine_taust"
                  android:orientation="vertical">
        <ImageView
                android:id="@+id/arhiivipilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:scaleX="@dimen/pildikeste_vahendamine_50pc"
                android:scaleY="@dimen/pildikeste_vahendamine_50pc"
                android:src="@drawable/ic_archive_black"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/eraldusjoone_paksus"
                android:background="@android:color/white"/>
    </LinearLayout>

    <View
            android:layout_width="@dimen/eraldusjoone_paksus"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="0"
                  android:background="@color/tabeli_rea_andmed"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/tekstilahtri_aaris"
                      android:layout_marginEnd="@dimen/horisontaalne_aaris"
                      android:layout_gravity="center_vertical"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_replay_white"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="start|center_vertical"
                              android:orientation="vertical">
                    <TextView android:id="@+id/teoslistteoseharjutustearv"
                              android:layout_width="@dimen/korduste_arvu_laius"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_gravity="center"
                              android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                              android:textColor="@android:color/white"
                              android:text="0"/>
                    <TextView android:id="@+id/teoslistteoseharjutustearvtana"
                              android:layout_width="@dimen/korduste_arvu_laius"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:layout_gravity="center"
                              android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                              android:textColor="@android:color/white"
                              android:visibility="visible"
                              android:text="(0)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:orientation="horizontal"
                          android:layout_weight="1">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginEnd="@dimen/tekstilahtri_aaris"
                           android:src="@drawable/ic_query_builder_white"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="start|center_vertical"
                              android:orientation="vertical">
                    <TextView android:id="@+id/teoslistteoseharjutustekestus"
                              android:layout_width="@dimen/korduste_kestuse_laius"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:textColor="@android:color/white"
                              android:text="000:00"/>
                    <TextView android:id="@+id/teoslistteoseharjutustekestustana"
                              android:layout_width="@dimen/korduste_kestuse_laius"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:textColor="@android:color/white"
                              android:visibility="visible"
                              android:text="(00:00)"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/eraldusjoone_paksus"
                android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>