<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="false"
                                                 tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:navigationIcon="@drawable/ic_menu_black_18dp"
                    android:theme="@style/Pillipaevik"
                    app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/pillipaevik_peamine_taust"
                      app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <fragment android:name="com.vaskjala.vesiroosi20.pillipaevik.TeosListFragment"
                      android:id="@+id/teoslistfragment"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="0px"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eraldusjoone_paksus"
                    android:layout_weight="0"
                    android:background="@color/tabeli_rea_andmed"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_weight="1"
                          android:layout_width="match_parent"
                          android:layout_height="0px"
                          android:orientation="horizontal"
                          android:background="@color/pillipaevik_peamine_taust">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/teos_hoidja"
                             android:layout_weight="1"
                             android:layout_width="0px"
                             android:layout_height="match_parent" />
                <View
                        android:layout_width="@dimen/eraldusjoone_paksus"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/tabeli_rea_andmed"/>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/harjutus_hoidja"
                             android:layout_weight="1"
                             android:layout_width="0px"
                             android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
            android:id="@+id/sahtli_navivaade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/kitarrtransp"
            app:headerLayout="@layout/navivaate_tiitel"
            app:menu="@menu/sahtli_menyy" />
</android.support.v4.widget.DrawerLayout>