<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".kalender.HarjutusteKalenderActivity">



    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/kalender_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:navigationIcon="@drawable/ic_menu_black"
                android:theme="@style/Pillipaevik"
                app:popupTheme="@style/Pillipaevik"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/pillipaevik_peamine_taust"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <fragment android:name="com.vaskjala.vesiroosi20.pillipaevik.kalender.HarjutusteKalenderFragment"
                  android:id="@+id/harjutustekalenderfragment"
                  android:layout_weight="2"
                  android:layout_width="match_parent"
                  android:layout_height="0px"/>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/harjutus_hoidja"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="0px" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>